# Concept database version: null
# Concept Database Manager Application version: 1.0.0-SNAPSHOT
alternatively_activated_macrophage	tid259956
antigen_presenting_cell	tid259957
b1_b_cell	tid259958
b2_b_cell	tid259959
b_cell	tid259960
basophil	tid259961
classcially_activated_macrophage	tid259962
cytotoxic_t_cell	tid259963
dendritic_cell	tid259964
eosinophil	tid259965
foam_cell	tid259966
follicular_dendritic_cell	tid259967
gamma_delta_t_cell	tid259968
granulocyte	tid259969
kupffer_cell	tid259970
leukocyte	tid259971
macrophage	tid259972
mast_cell	tid259973
memory_b_cell	tid259974
memory_t_cell	tid259975
microglial_cell	tid259976
monocyte	tid259977
multinucleated_gc	tid259978
myeloid_dendritic_cell	tid259979
myeloid_leukocyte	tid259980
naive_b_cell	tid259981
naive_t_cell	tid259982
neutrophil	tid259983
nk_cell	tid259984
nk_t_cell	tid259985
osteoclast	tid259986
phagocyte	tid259987
plasma_cell	tid259988
plasmacytoid_dendritic_cell	tid259989
professional_antigen_presenting_cell	tid259990
regulatory_t_cell	tid259991
t_cell	tid259992
t_helper_1_cell	tid259993
t_helper_2_cell	tid259994
t_helper_cell	tid259995
basophil_progenitor_cell	tid259996
common_lymphocyte_progenitor	tid259997
common_myeloid_progenitor	tid259998
dn2_immature_t_cell	tid259999
dn3_immature_t_cell	tid260000
dn4_alpha_beta_immature_t_cell	tid260001
eosinophil_band	tid260002
eosinophil_metamyelocyte	tid260003
eosinophil_myeloblast	tid260004
eosinophil_myelocyte	tid260005
eosinophil_progenitor_cell	tid260006
eosinophil_promyelocyte	tid260007
granulocyte_monocyte_progenitor_cell	tid260008
hematopoietic_progenitor_cell	tid260009
hematopoietic_stem_cell	tid260010
lymphoid_progenitor_cell	tid260011
mast_cell_progenitor	tid260012
monoblast	tid260013
myeloblast	tid260014
myeloid_progenitor_cell	tid260015
neutrophil_band	tid260016
neutrophil_metamyelocyte	tid260017
neutrophil_myeloblast	tid260018
neutrophil_myelocyte	tid260019
neutrophil_progenitor_cell	tid260020
neutrophil_promyelocyte	tid260021
nk_cell_progenitor	tid260022
pre_b_cell	tid260023
pro_b_cell	tid260024
pro_t_cell	tid260025
promonocyte	tid260026
promyelocyte	tid260027
thymocyte	tid260028
