# === Document Modules ===

semedico.docmod.default.name=Default
semedico.docmod.default.index.alltext=default_text

# === Suggestions ===
semedico.suggestions.activated=true
semedico.suggestions.filterIndexTerms=true
semedico.index.biomed.suggestions.name=suggestions
semedico.suggestions.filterindices=default_text

# === ElasticSearch ===

semedico.elastic.clustername=semedicoDev
semedico.elastic.url=localhost
semedico.elastic.port=9300

# === Neo4j ===
semedico.neo4j.host=localhost
semedico.neo4j.http.port=7474
semedico.neo4j.bolt.port=7687
semedico.neo4j.username=neo4j
semedico.neo4j.password=julielab

# === File Resources ===

semedico.search.stopwords.file=/Users/faessler/Coding/git/semedico/semedico-core/src/test/resources/stopwords.txt
semedico.query.dictionary.terms.file=/Users/faessler/Coding/git/semedico/semedico-core/src/test/resources/query-test.dic

# === ResultList ===
semedico.core.search.maxNumberOfDocumentHits=10

# === Facets ===
semedico.facets.loadAtStartup=true
# Should be switched off for production because then, there should be no hollow facets.
semedico.facets.returnHollow=true
# 0-count facets will only be explicitly shown when 'semedico.terms.show.messagewhennochildrenhit'
# or 'semedico.terms.show.messagewhennotfacetrootshit' is set to false, depending on the term (root or child).
semedico.terms.show.minhits=0
semedico.frontend.facets.maxdisplayed=20
semedico.terms.show.facetcount=true
semedico.terms.show.messagewhennochildrenhit=false
semedico.terms.show.messagewhennotfacetrootshit=false

# === Query analysis and parsing ===
semedico.query.parsing.defaultoperator=AND
semedico.query.concepts.analysis=CONCEPTS
semedico.query.concepts.translation=ID

# === Caches ===
semedico.cache.labelHierarchy.size=5
semedico.cache.terms.size=5000000
semedico.cache.events.size=100000
semedico.cache.relationships.size=10000000
semedico.cache.facetroots.size=500
semedico.cache.rootpaths.size=1000

# === SQL database (currently unused) ===
semedico.database.server=
# Postgres default port
semedico.database.port=5432
semedico.database.name=
semedico.database.user=
semedico.database.password=
semedico.database.maxConnections=4
semedico.database.initialConnections=1
