# semedico

./: .gitignore  .gitmodules  README.md  countPmidsInES.sh  dbFixes.txt  pom.xml  pubmed2018.xml  runIntegrationTests.sh  setSemedicoVersion.sh  switchBranch.sh  updateSemedico.sh
pipeline-resources/: createResources.sh  neo4j-export.xml  pom.xml
semedico-commons/: pom.xml
semedico-core/: .gitignore  README.md  pom.xml  switchBranch.sh
semedico-core/documentation/: SemedicoQuickReference.doc  SemedicoReadme.doc
semedico-core/experiments/index-design-tests/relations/: indexData.sh  putMappings.sh  queryWithBadResult.json  relationMapping.json
semedico-core/experiments/index-design-tests/relations/documents/: infg1.json  parthit1.json  parthit2.json  parthit3.json
semedico-core/experiments/index-design-tests/textstructures/: indexData.sh  nestedMapping.json  putMappings.sh
semedico-core/experiments/index-design-tests/textstructures/documents/: filter1.json  filter2.json  irrelevant1.json  irrelevant2.json  irrelevant3.json  mock_irrelevant1.json  mock_irrelevant2.json  mock_relevant1.json  mock_relevant2.json  mock_relevant3.json  relevant-perhaps1.json
semedico-core/semedico-es-index-setup/: pom.xml
semedico-core/src/: verzeichnisse.txt
semedico-core/src/main/resources/: Scicopia.g4  configuration.properties.template  input.txt  inputline.txt  inputsimple.txt
semedico-core/src/main/resources/semedicoElasticSearchSetup/: medlineIndexSettings.json  setupSemedicoElasticsearch.sh  setupSemedicoElasticsearch_migration.sh  suggestionsCompletionIndexSettings.json  suggestionsSearchIndexSettings.json
semedico-core/src/test/resources/: README_pmcids_semedico_dev.lst  README_pmcids_semedico_test.lst  authornames.txt  logback-test.xml  pmcids_semedico_dev.lst  pmids_bionlpst09.lst  pmids_integrationtests.lst  query-test.dic  read_test.dic  recognize.dic  relatedArticles.xml  stopwords.txt  terms_target.xml  test_stopwords.txt  tmTestConfig.xml
semedico-docmod-base/: pom.xml
semedico-docmod-base/src/main/resources/: defaultdocmod-mapping.json
semedico-docmod-base/src/test/resources/: logback-test.xml
semedico-document-module-base/: pom.xml
semedico-frontend/: .gitignore  README.md  pom.xml
semedico-frontend/resources/: icuCollationRules.txt
semedico-frontend/src/main/resources/: configuration.properties.faessler  configuration.properties.kampe  configuration.properties.lohr  logback.xml
semedico-frontend/src/main/webapp/: disclaimer.html
semedico-indexing-pipeline/: .gitignore  .unison.slurm-1899.out.fa40f2e3f126056030de34f5f26caf54.unison.tmp  missing_configuration.txt  pipelinerunner.xml  pom.xml  runslurm.sh
semedico-indexing-pipeline/config/: costosys.xml  logback.xml
semedico-indexing-pipeline/desc/: JCoRe ElasticSearch Consumer.xml  JCoRe XMI Database Reader.xml  aggregateAnalysisEngine.xml  cpeAAE.xml
semedico-indexing-pipeline/resources/esConsumer/: aggregates.2fid  elements.2aggid
semedico-indexing-pipeline/resources/idMappings/: eventTermMapping  immunology.tidmap  ncbitaxon.tidmap
semedico-indexing-pipeline/scripts/: installComponentsForJCoRePipineBuilder.sh
semedico-resource-management/: .gitignore  README.md  checkProductionStatus.sh  createGePiProductionResources.sh  createGePiTestResources.sh  createLinnaeusNcbiTaxList.sh  createSemedicoProductionResources.sh  createSemedicoTestResources.sh  pom.xml  prepareGePiProductionDatabase.sh  prepareGePiTestDatabase.sh  prepareSemedicoProductionDatabase.sh  prepareSemedicoTestDatabase.sh  runResourceTools.sh
semedico-resource-management/data/: config_Philipp_createSemedico.ini  config_create_current_aging_mesh.ini  config_create_current_semedico_mesh.ini  config_erik_createSemedico.ini  dbcConfiguration.xml  event-terms.def  ignoredOntologyImportURIs.txt  neo4jServerNodeStyle.grass
semedico-resource-management/data/input/: README.txt
semedico-resource-management/data/input/aging/: AddDescForAgingMesh.xml  AddDescForAgingMesh_template.xml  AgeingMeSH_Categories.txt  AgeingMeSH_II_WhiteList-No2-No4.txt  AgeingMesH_II_Whitelist.txt  meshID-classList-no2-no4-noError.txt  meshID-classList-no4-noError.txt  mesh_pruned_by_huehne_plus_terms_from_jenage_group.xls  partner_proposals_notInAgingMesh_ID_js.txt  testwhitelist.txt
semedico-resource-management/data/input/mesh/: desc2008.dtd
semedico-resource-management/data/input/semedico-development-terms-database/: README.txt
semedico-resource-management/data/input/semedico-junit-test-database/: README.txt
semedico-resource-management/data/input/testing/: complex_source.xml  complex_target.xml  desc_rebind_rename_target.xml  moving_deep_target.xml  moving_easy_target.xml  source.xml  vertex_addition_target.xml  vertex_deletion_source_complex.xml  vertex_deletion_target_complex.xml  vertex_deletion_target_easy.xml
semedico-resource-management/doc/: Danksagung.tex  Einleitung.tex  Ergebnisse.tex  Grundlagen.tex  Merging-Operationen.tex  Problemstellung.tex  README.txt  Selbststaendigkeitserklaerung.tex  Vergleich-Baume.tex  makefile  software.tex  studienarbeit.bib  studienarbeit.tex
semedico-resource-management/doc/figs/: MeSH_structure.odg  MeSH_structure_neu.odg  anualChangesConcepts.odg  anualChangesStructure.odg  compare_descMods.odg  compare_descSplitting.odg  compare_vertexMods.odg  merge_descAdd.dia  merge_descAdd.odg  merge_descDel.odg  merge_descRen.odg  merge_vertexAdd.odg  merge_vertexDel.odg  merge_vertexMove.odg  merge_vertexMove_1.odg  merge_vertexMove_2.odg  merge_vertexMove_3.odg  merge_vertexMove_4.odg  merge_vertexMove_old.odg  merge_vertexMove_overview.odg  sw_overview.odg  sw_overview2.odg  sw_overview3.odg
semedico-resource-management/src/: pom.xml
semedico-resource-management/src/main/resources/: configuration.properties.faessler  configuration.properties.kampe  configuration.properties.sascha  logback.xml  mesh.terms
semedico-resource-management/src/test/resources/: OboTest  biological_test  cellular_test  logback-test.xml  molecular_test  names_snippet.dmp  tobacco.lst  tobacco.xml
(+1920 files in other folders)
