<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>semedico</artifactId>
	<packaging>pom</packaging>
	<name>Semedico</name>
	<description>The Semedico parent POM for all projects associated with Semedico (like semedico-core, semedico-frontend and semedico-tools; there might be more in the future).</description>
	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>julielab-parent</artifactId>
		<version>2.2.0</version>
		<relativePath></relativePath>
	</parent>
	<properties>
		<tapestry-release-version>5.4.3</tapestry-release-version>
		<logback-classic-version>1.2.3</logback-classic-version>
		<guava-release-version>27.0-jre</guava-release-version>
		<commons-lang3-release-version>3.8.1</commons-lang3-release-version>
	</properties>
	<version>2.2.2-SNAPSHOT</version>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-test</artifactId>
				<version>${tapestry-release-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-release-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>semedico-core</module>
		<module>semedico-frontend</module>
		<module>semedico-resource-management</module>
		<module>semedico-app</module>
    </modules>
	<scm>
		<url>scm:git:https://github.com/julielab/semedico</url>
		<developerConnection>scm:git:git://github.com/julielab/semedico.git</developerConnection>
		<connection>scm:git:git://github.com/julielab/semedico.git</connection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<properties>
						<property>
							<name>semedico-version</name>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/license-maven-plugin -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
			</plugin>
		</plugins>
	</build>
</project>
