<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>semedico</artifactId>
		<groupId>de.julielab</groupId>
		<relativePath>..</relativePath>
		<version>2.2.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>semedico-resource-management</artifactId>
	<packaging>jar</packaging>
	<name>semedico-resource-management</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>neo</id>
			<name>neo</name>
			<url>http://m2.neo4j.org</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- Clean the libraries after packaging -->
					<execution>
						<id>CleanLib</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<delete dir="lib" />
								<!-- <delete quiet="true" failOnError="false"> -->
								<!-- <fileset dir="lib" includes="**/*.jar" /> -->
								<!-- </delete> -->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								copy-dependency plugin
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>piccolo</groupId> -->
		<!-- <artifactId>piccolo</artifactId> -->
		<!-- <version>1.0.3</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.uea</groupId> -->
		<!-- <artifactId>uea-stemmer</artifactId> -->
		<!-- <version>0.1</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>org.jgrapht</groupId>
  			<artifactId>jgrapht-core</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>semedico-core</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>virtuoso-jdbc</artifactId>
					<groupId>com.openlink.virtuoso</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tapestry-hibernate</artifactId>
					<groupId>org.apache.tapestry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>solr-solrj</artifactId>
					<groupId>org.apache.solr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>json-lib</artifactId>
					<groupId>net.sf.json-lib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dbunit</artifactId>
					<groupId>org.dbunit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>oro</artifactId>
					<groupId>oro</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>julie-xml-tools</artifactId>
					<groupId>de.julielab</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.31</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>de.julielab</groupId> -->
<!-- 			<artifactId>julie-xml-tools</artifactId> -->
<!-- 			<version>[0.3.0,0.4)</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>gov.nih.nlm.ncbi</groupId>
			<artifactId>bioc</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Very important! The Woodstox stax implementation can handle unicode properly! -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.4.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>net.sourceforge.owlapi</groupId> -->
<!-- 			<artifactId>owlapi-distribution</artifactId> -->
<!-- 			<version>4.2.3</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julielab-bioportal-ontology-tools</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julielab-neo4j-plugins-concepts</artifactId>
			<version>1.7.4</version>
			<exclusions>
				<exclusion>
					<artifactId>neo4j</artifactId>
					<groupId>org.neo4j</groupId>
				</exclusion>
				<!-- <exclusion> -->
				<!-- <artifactId>neo4j-kernel</artifactId> -->
				<!-- <groupId>org.neo4j</groupId> -->
				<!-- </exclusion> -->
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>org.neo4j.3rdparty.javax.ws.rs</groupId>
				</exclusion>
				<!-- <exclusion> -->
				<!-- <artifactId>neo4j-shell</artifactId> -->
				<!-- <groupId>org.neo4j</groupId> -->
				<!-- </exclusion> -->
			</exclusions>
		</dependency>
	</dependencies>
	<properties>
		<skipTests>true</skipTests>
	</properties>
</project>
