stemnet.database.databaseName=semedico_stag
stemnet.database.serverName=anno0.coling.uni-jena.de
stemnet.database.user=stemnet
stemnet.database.password=st3mn3t.db
stemnet.terms.loadTermsAtStartUp=true
stemnet.search.index.path=/var/data/stemnet-frontend/mainIndex
stemnet.suggestions.index.path=/var/data/stemnet-frontend/suggestionIndex
stemnet.search.stopwords.file=/var/data/stemnet-frontend/stopwords.txt
stemnet.query.termindex=/var/data/stemnet-frontend/queryIndex
stemnet.query.dictionary.file=/var/data/stemnet-frontend/query.dic
stemnet.core.search.maxFacettedDocuments=300000
stemnet.core.search.maxNumberOfDocumentHits=10