semedico.searchserver.es.clustername=semedicoDev
semedico.searchserver.es.url=localhost
semedico.searchserver.es.port=9300
semedico.neo4j.rest.endpoint=http://dawkins:7474/
semedico.database.name=semedico_stag_poc
#semedico.database.name=semedico_stag_ontologies
semedico.database.server=darwin.coling.uni-jena.de
semedico.database.port=5432
semedico.database.user=postgres
semedico.database.password=$postgr3s$$
#semedico.solr.url=http://localhost:8983/solr/
semedico.search.stopwords.file=/Users/faessler/Coding/semedicoFrontend/stopwords.txt
#semedico.query.dictionary.file=/Users/faessler/Coding/semedicoFrontend/lingpipeTerms.dict
semedico.query.dictionary.file=/Users/faessler/Coding/semedicoFrontend/query.dic
semedico.spelling.dictionary.file=/Users/faessler/Coding/semedicoFrontend/spelling.dic
semedico.core.search.maxFacettedDocuments=300000
semedico.core.search.maxNumberOfDocumentHits=10
semedico.searchserver.suggestions.activated=false
semedico.frontend.facets.maxdisplayed=5
semedico.terms.show.messagewhennochildrenhit=true
semedico.terms.show.messagewhennotfacetrootshit=true
#semedico.terms.show.minhits=0