semedico.database.name=semedico_stag_poc
semedico.database.server=darwin
semedico.database.port=5432
semedico.database.user=postgres
semedico.database.password=$postgr3s$$
semedico.solr.url=http://armstrong:6666/solr/
semedico.search.stopwords.file=/home/modersohn/Coding/semedicoFrontend/stopwords.txt
semedico.query.dictionary.file=/home/modersohn/Coding/semedicoFrontend/query.dic
semedico.spelling.dictionary.file=/home/modersohn/Coding/semedicoFrontend/spelling.dic
semedico.core.search.maxFacettedDocuments=300000
semedico.core.search.maxNumberOfDocumentHits=10