semedico.database.name=semedico_stag_poc
semedico.database.server=darwin.coling.uni-jena.de
semedico.database.port=5432
semedico.database.user=postgres
semedico.database.password=$postgr3s$$
semedico.solr.url=http://armstrong:8983/solr/
semedico.terms.loadTermsAtStartUp=true
semedico.search.stopwords.file=/Users/faessler/Coding/semedicoFrontend/stopwords.txt
#semedico.query.dictionary.file=/Users/faessler/Coding/semedicoFrontend/lingpipeTerms.dict
semedico.query.dictionary.file=/Users/faessler/Coding/semedicoFrontend/query.dic
semedico.spelling.dictionary.file=/Users/faessler/Coding/semedicoFrontend/spelling.dic
semedico.core.search.maxFacettedDocuments=300000
semedico.core.search.maxNumberOfDocumentHits=10