# === ElasticSearch ===

semedico.searchserver.es.clustername=<ESCLUSTER>
semedico.searchserver.es.url=<ESHOST>
semedico.searchserver.es.port=9300

# === Neo4j ===
semedico.neo4j.rest.endpoint=http://<Neo4jHost>:7474/
semedico.neo4j.username=<USERNAE>
semedico.neo4j.password=<PASSWORD>

# === File Resources ===

semedico.search.stopwords.file=<PATH>/stopwords.txt
semedico.query.dictionary.terms.file=<PATH>/query-test.dic

# === ResultList ===
semedico.core.search.maxNumberOfDocumentHits=10

# === Facets ===
semedico.facets.loadAtStartup=true
# Should be switched off for production because then, there should be no hollow facets.
semedico.facets.returnHollow=true
# 0-count facets will only be explicitly shown when 'semedico.terms.show.messagewhennochildrenhit'
# or 'semedico.terms.show.messagewhennotfacetrootshit' is set to false, depending on the term (root or child).
semedico.terms.show.minhits=0
semedico.frontend.facets.maxdisplayed=20
semedico.terms.show.facetcount=true
semedico.terms.show.messagewhennochildrenhit=false
semedico.terms.show.messagewhennotfacetrootshit=false

# === Suggestions ===
semedico.searchserver.suggestions.activated=true
semedico.searchserver.suggestions.name=suggestions
semedico.searchserver.suggestions.filterIndexTerms=true

# === Caches ===
semedico.cache.labelHierarchy.size=5
semedico.cache.terms.size=5000000
semedico.cache.events.size=100000
semedico.cache.relationships.size=10000000
semedico.cache.facetroots.size=500
semedico.cache.rootpaths.size=1000

# === SQL database (currently unused) ===
semedico.database.server=
# Postgres default port
semedico.database.port=5432
semedico.database.name=
semedico.database.user=
semedico.database.password=
semedico.database.maxConnections=4
semedico.database.initialConnections=1
