semedico.database.name=semedico_stag_poc
semedico.database.server=localhost
semedico.database.port=5432
semedico.database.user=postgres
semedico.database.password=postgres
semedico.solr.url=http://localhost:8983/solr/
semedico.terms.loadTermsAtStartUp=true
semedico.suggestions.index.path=/home/serenity/semedicoFrontend/suggestionIndex
semedico.search.stopwords.file=/home/serenity/semedicoFrontend/stopwords.txt
semedico.query.dictionary.file=/home/serenity/semedicoFrontend/query.dic
semedico.spelling.dictionary.file=/home/serenity/semedicoFrontend/spelling.dic
semedico.core.search.maxFacettedDocuments=300000
semedico.core.search.maxNumberOfDocumentHits=10