semedico.searchserver.es.clustername=semedicoDev_Franz
semedico.searchserver.es.url=localhost
semedico.searchserver.es.port=9300
semedico.neo4j.rest.endpoint=http://localhost:7474/
semedico.database.name=semedico_stag_poc
#semedico.database.name=semedico_stag_ontologies
semedico.database.server=darwin.coling.uni-jena.de
semedico.database.port=5432
semedico.database.user=postgres
semedico.database.password=$postgr3s$$
#semedico.solr.url=http://localhost:8983/solr/
semedico.search.stopwords.file=/home/matthies/eclipse_workspace/JULIE/semedico-core-ontos/src/test/resources/test_stopwords.txt
semedico.query.dictionary.terms.file=/home/matthies/eclipse_workspace/JULIE/semedico-core-ontos/src/test/resources/query-test.dic
semedico.spelling.dictionary.file=/Users/faessler/Coding/semedicoFrontend/spelling.dic
semedico.core.search.maxFacettedDocuments=300000
semedico.core.search.maxNumberOfDocumentHits=10
semedico.searchserver.suggestions.activated=true
# Should be switched off for production because then, there should be no hollow facets.
semedico.facets.returnHollow=true

# === UIService ===
semedico.frontend.facets.maxdisplayed=20
semedico.terms.show.facetcount=true
semedico.terms.show.messagewhennochildrenhit=false
semedico.terms.show.messagewhennotfacetrootshit=false
# 0-count facets will only be explicitly shown when 'semedico.terms.show.messagewhennochildrenhit'
# or 'semedico.terms.show.messagewhennotfacetrootshit' is set to false, depending on the term. 
semedico.terms.show.minhits=0