.info-box {
	border: 1px solid #c3c3c3;
	padding: 40px 15px 15px 15px;
	position: relative;
	margin-bottom: 25px;
}

.info-box:after {
	content: "info";
	position: absolute;
	top: 10px;
	left: 15px;
	font-size: 12px;
	color: #848484;
	text-transform: uppercase;
	letter-spacing: 1px;
}