<t:unless test="isHidden"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:any element="li" class="boxes" id="prop:uiFacet.cssId">
		<t:any element="dl" class="facetBox" id="prop:boxId">
			<dt class="${uiFacet.cssId} primaryFacetStyle">
				<div class="facetBoxHeaderContainer">
					<div class="facetBoxHeaderLeft">
						<t:unless test="uiFacet.collapsed">
							<span t:type="Tooltip" useQuestionMark="true"
								title="'Click here to collapse this box.'">
								<a t:type="any" class="collapseLinkOpen" id="prop:collapseLinkId"
									href="#">
									<img src="${context:images/empty.gif}" border="0" width="15"
										height="15" />
								</a>
							</span>
							<t:parameter name="else">
								<span t:type="Tooltip" useQuestionMark="true"
									title="'Click here to enlarge this box.'">
									<a t:type="any" class="collapseLinkCollapsed" id="prop:collapseLinkId"
										href="#">
										<img src="${context:images/empty.gif}" border="0" width="15"
											height="15" />
									</a>
								</span>
							</t:parameter>
						</t:unless>
					</div>
					<div class="facetBoxHeaderMiddle">
						<span t:type="Tooltip" useQuestionMark="true"
							title="'Click here to return to the main category.'">
							<a t:type="any" href="#" class="boxTitleLink" id="prop:topLinkId">
								${uiFacet.name}
								<t:if test="showLabelCountFacets">
									<span style="font-weight: normal"> (${totalFacetCount})</span>
								</t:if>
							</a>
						</span>
					</div>
					<div class="facetBoxHeaderRight">
						<t:if test="viewModeSwitchable">
							<t:if test="getuiFacet().isInHierarchicViewMode()">
								<span t:type="Tooltip"
									title="'Click here to see more specific terms for your query.'">
									<a t:type="any" class="prop:modeSwitchLinkClass" id="prop:modeSwitchLinkId"
										href="#">
										<img src="${context:images/empty.gif}" border="0" width="15"
											height="15" />
									</a>
								</span>
								<t:parameter name="else">
									<span t:type="Tooltip"
										title="'Click here to see more general terms for your query.'">
										<a t:type="any" class="prop:modeSwitchLinkClass" id="prop:modeSwitchLinkId"
											href="#">
											<img src="${context:images/empty.gif}" border="0" width="15"
												height="15" />
										</a>
									</span>
								</t:parameter>
							</t:if>
							<!-- else parameter moved inside if 01.02.2011 by faessler -->
							<t:parameter name="else">
								<div>
									<img height="15" width="15" src="${context:images/empty.gif}" />
								</div>
							</t:parameter>
						</t:if>
						<!-- t:any element="a" class="closeLink" id="prop:closeLinkId"><img 
							src="${context:images/empty.gif}" border="0" width="15" height="15" /></t:any -->
					</div>
					<div class="facetBoxHeaderEnd"></div>
				</div>
				<!-- Currently opened path. -->
				<t:any element="div" class="facetBoxHeaderPath" style="prop:facetBoxHeaderPathStyle">
					<t:unless test="uiFacet.currentPath.empty">
						<ul class="path">
							<t:loop index="pathItemIndex" source="uiFacet.currentPath"
								value="pathItem">
								<t:any element="li" style="prop:pathEntryStyle" class="pathEntry">
									<span t:type="Tooltip" useQuestionMark="true"
										title="'Click to browse up to this term.'" firstParagraph="pathItemDescription">
										<a t:type="any" class="pathLink" id="prop:pathLinkId" href="#">
											<t:output format="abbreviationFormatter" value="pathItem.name">
												TNFA
											</t:output>
										</a>
									</span>
								</t:any>
							</t:loop>
						</ul>
					</t:unless>
				</t:any>
			</dt>
			<!-- The currently shown terms, i.e. the children of the last element 
				of the currently shown term path. -->
			<t:any element="dd" id="prop:panelId" style="prop:panelStyle"
				class="${uiFacet.cssId} secondaryFacetStyle">
				<t:if test="showFilter()">
					<t:any element="div" class="facetBoxLabelFilter" style="prop:labelFilterStyle">
						<t:any element="input" name="labelFilter" type="text" size="10"
							value="prop:filterValue" />
					</t:any>
				</t:if>
				<t:any element="span" id="prop:listId">
					<ul>
						<t:loop source="prop:displayGroup.displayedObjects" value="prop:labelItem"
							index="labelIndex">
							<t:any element="li" style="prop:labelStyle" class="prop:labelClass">
								<div class="labelLinkContainer">
									<span t:type="Tooltip" useQuestionMark="true"
										title="'Click on this term to refine your query.'"
										firstParagraph="labelDescription">
										<a t:type="eventlink" t:event="termselect" class="labelLink ${termCSSClasses}"
											context="termIndexAndFacetId" href="#">
											<span t:type="output" t:format="abbreviationFormatter"
												t:value="labelItem.name">IL-2</span>
											<t:if test="showLabelCountForTerms">
												(<t:output format="labelItem.statFormat" value="labelItem.rankScore" />)
												<!-- (${labelItem.rankScore}) -->
											</t:if>
										</a>
									</span>
								</div>
							</t:any>
						</t:loop>
					</ul>
				</t:any>
				<t:unless test="uiFacet.expanded">
					<div class="boxFooter">
						<div t:type="any" class="boxFooterLeft" style="prop:boxFooterLeftStyle">
							<span t:type="if" t:test="displayGroup.hasMultipleBatches()">
								<span t:type="Tooltip" useQuestionMark="true"
									title="'Click here to see up to 100 co-occurring terms.'">
									<a t:type="any" id="prop:linkId" href="#">more..</a>
								</span>
							</span>
						</div>
						<div class="boxFooterRight"></div>
						<div class="boxFooterEnd"></div>
					</div>
					<t:parameter t:name="else">
						<div class="boxFooterMaximized">
							<div class="boxFooterMaximizedLeft" t:type="Any"
								style="prop:boxFooterLeftMaximizedStyle">
								<span t:type="if" t:test="displayGroup.hasManyObjects()">
									<span t:type="Tooltip" useQuestionMark="true"
										title="'Click here to see the 3 most frequent co-occurring terms only.'">
										<a t:type="any" id="prop:linkId" href="#">less..</a>
									</span>
								</span>
							</div>
							<div class="boxFooterMaximizedMiddle">
								<span t:type="if" t:test="displayGroup.hasManyObjects()">
									<div class="boxFooterMaximizedPager">
										<div class="boxFooterMaximizedPagerLeft">
											<span t:type="if" t:test="displayGroup.hasPreviousBatch()">
												<span t:type="Tooltip" useQuestionMark="true"
													title="'Click here to see the previous page.'">
													<a t:type="any" class="pagerPreviousLink" id="prop:pagerPreviousLinkId"
														href="#">
														<img src="${context:images/empty.gif}" border="0"
															width="17" height="15" />
													</a>
												</span>
												<t:parameter t:name="else">
													<img src="${context:images/empty.gif}" border="0"
														width="15" height="15" />
												</t:parameter>
											</span>
										</div>
										<div class="boxFooterMaximizedPagerMiddle">
											${displayGroup.currentBatchNumber}/${displayGroup.batchCount}
										</div>
										<div class="boxFooterMaximizedPagerRight">
											<span t:type="if" t:test="displayGroup.hasNextBatch()">
												<span t:type="Tooltip" useQuestionMark="true"
													title="'Click here to see the next page.'">
													<a t:type="any" class="pagerNextLink" id="prop:pagerNextLinkId"
														href="#">
														<img src="${context:images/empty.gif}" border="0"
															width="17" height="15" />
													</a>
												</span>
												<t:parameter t:name="Else">
													<img src="${context:images/empty.gif}" border="0"
														width="15" height="15" />
												</t:parameter>
											</span>
										</div>
									</div>
								</span>
							</div>
							<div class="boxFooterMaximizedRight"></div>
							<div class="boxFooterEnd"></div>
						</div>
					</t:parameter>
				</t:unless>
			</t:any>
		</t:any>
	</t:any>
</t:unless>