<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div style="margin-top:1em">
		<t:zone t:id="btermPanelZone" id="btermPanelZone" t:update="show">
			<img src="${prop:closeOrOpenIco}" />
			<t:eventlink t:event="toggleBTermPanel" t:zone="btermPanelZone">${toggleBTermPanelMessage}
			</t:eventlink>
			<t:if t:test="showBTermPanel">
				<div id="bTermAreaInQueryPanel">
					<ul style="list-style:none;padding:0px">
						<li class="list">
							<span t:type="Tooltip" useQuestionMark="true"
								title="${addSearchNodeTooltipTitle}" firstParagraph="addSearchNodeTooltipFirstParagraph">
								<t:eventlink t:event="startNewSearchNode"
									disabled="!currentSearchNodeBTermAnalysisEligible">
									<span class="${addSearchNodeTextClass}">add
										another search for
										B-Term
										analysis
									</span>
								</t:eventlink>
							</span>
						</li>
						<li class="list">
							<span t:type="Tooltip" useQuestionMark="true"
								title="'Start B-Term analysis.'" firstParagraph="findBTermsTooltip">
								<t:eventlink t:event="findIndirectNodeLinks"
									disabled="!bTermAnalysisPossible">
									<span class="${bTermLinkTextClass}"><a href="#">start B-Term analysis</a>
										(this can take a few minutes)
									</span>
								</t:eventlink>
							</span>
						</li>
						<li class="list">
							<span t:type="Tooltip" useQuestionMark="true" title="'Start over.'"
								firstParagraph="'Clear all searches - including the current one - and restart from the index page.'">
								<t:eventlink t:event="clearSearchNodes">clear saved searches
								</t:eventlink>
							</span>
						</li>
						<li class="list">
							Current searches:
							<t:loop t:source="searchState.searchNodes" t:index="searchNodeIndex">
								<span t:type="Tooltip" useQuestionMark="true"
									title="Query for search node ${searchNodeIndex}"
									firstParagraph="${queryUIString}">
									[
									<t:eventlink t:event="switchToSearchNode" context="searchNodeIndex">${searchNodeIndex}</t:eventlink>
									]
								</span>
							</t:loop>
						</li>
					</ul>
					<t:if test="bTermUIState">
						<span t:type="Tooltip" useQuestionMark="true"
							title="'Go back to the B-term analysis page.'">
							<div style="margin-left:1em;margin-bottom:0.5em">
								<t:pagelink t:page="btermView">
									<img border="0" src="${context:images/btn_back.png}" />
								</t:pagelink>
							</div>
						</span>
					</t:if>
				</div>
			</t:if>
			<t:if test="searchNodeSubsumedMsg">
				${message:search_node_subsumed}
			</t:if>
		</t:zone>
	</div>
</t:container>