<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div id="filterBox">
		<div>
			The following B-term is currently selected:
		</div>
		<div style="margin-top:1em;margin-bottom:1em">
			<span class="${bTermCSSClass}">
				<span style="font-weight:bold">${selectedBTerm.firstFacet.name}:</span>
				${selectedBTerm.name}
			</span>
		</div>
		<!-- <div style="clear:both;" /> -->
		<div style="margin-top:0.5em;">
			The documents below represent the finding of your first
			and second
			search, plus the selected B-term respectively.
		</div>
		<span t:type="Tooltip" useQuestionMark="true"
			title="'Go back to the search results page.'">
			<div style="margin-top:1em">
				<t:pagelink t:page="resultList">
					<img border="0" src="${context:images/btn_back.png}" />
				</t:pagelink>
			</div>
		</span>
	</div>
	<div style="overflow:hidden">
		<div class="infoPanel left" style="display:table-cell;width:40em;vertical-align:top;">
			<t:loop source="getSearchNodeTerms(0)" value="termLoopItem">
					<div class="${searchNodeTermCSSClass}" style="clear:both;">
						${termLoopItem.name}
					</div>
			</t:loop>
		</div>
		<div class="infoPanel" style="display:table-cell;width:20em;text-align:center;vertical-align:center;">
			<div class="${bTermCSSClass}">
				${selectedBTerm.name}
			</div>
		</div>
		<div class="infoPanel right" style="display:table-cell;width:40em;vertical-align:top;">
			<t:loop source="getSearchNodeTerms(1)" value="termLoopItem">
				<span class="${searchNodeTermCSSClass}" style="float:right;clear:both;">
					${termLoopItem.name}
				</span>
			</t:loop>
		</div>
	</div>
</t:container>