<!-- 
This panel is shown if a search returns an ambigueTermList. 
It holds the list of terms to disambiguate

-->
<div class="disambiguationPanel" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns="http://www.w3.org/1999/xhtml">
	
	What did you mean with &quot; <span class="queryTerm">${queryTerm}</span>&quot;?<br/>We found the following synonyms:
	<span t:type="loop" source="sortedTerms.keySet()" value="currentKey">
	         
		<dl class="disambiguationBox">
			<dt class="${currentTermSet.get(0).firstFacet.cssId} primaryFacetStyle">
				<b>${currentTermSet.get(0).firstFacet.name}</b>		     				
			</dt>
			
		    <t:loop source="currentTermSet" value="facetItem" index="facetItemIndex">          
		
					<dd class="${facetItem.firstFacet.cssId} secondaryFacetStyle" style="padding: 5px;">
						<span t:type="Tooltip" useQuestionMark="true" title="'Click on this term to refine your query.'" firstParagraph="facetItem.description">
							<t:eventlink event="disambiguateTerm" context="currentKeyIndex" href="#">
								${facetItem.name}
							</t:eventlink>	
						</span>
			
					</dd>
										
			</t:loop>
			
			</dl>
	</span>	

			
</div>