<!-- 
This panel is shown if a search returns an ambigueTermList. 
It holds the list of terms to disambiguate

-->
<div class="disambiguationPanel" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns="http://www.w3.org/1999/xhtml">
	
	What did you mean with &quot; <span class="queryTerm">${queryTerm}</span>&quot;?<br/>We found the following synonyms:
	<span t:type="loop" source="sortedTerms.keySet()" value="currentKey">
	         
		<dl class="${currentTermSet.get(0).facet.cssId}ColorA disambiguationBox">
			<dt class="${currentTermSet.get(0).facet.cssId}ColorA">
				<b>${currentTermSet.get(0).facet.name}</b>     				     				
			</dt>
			
		    <t:loop source="currentTermSet" value="facetItem" index="facetIndex">          
		
					<dd class="${facetItem.facet.cssId}ColorB" style="padding: 5px;">
						<span t:type="Tooltip" useQuestionMark="true" title="'Click on this term to refine your query.'" firstParagraph="facetItem.description">
							<b>${facetItem.name}</b><br/>
							${facetItem.facet.name}
							</span>
			
					</dd>
										
			</t:loop>
			
			</dl>
	</span>	

			
</div>