<div
	id="resultContainer"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<t:if test="displayGroup.displayedObjects.size()">
		<t:loop
			source="displayGroup.displayedObjects"
			value="hitItem"
			index="hitIndex">
			<t:any
				element="div"
				class="prop:currentHitClass">
				<div class="hitAuthors">
					<t:outputraw value="authorList" />
				</div>
				<t:any class="prop:currentArticleTypeClass">
					<img
						height="28"
						width="22"
						border="0"
						src="${context:images/empty.gif}" />
				</t:any>
				<div class="hitTitleContainer">
					<div class="hitTitle">
						<t:if test="hitItem.document.review">
							<span class="reviewMarker" title="Review">REVIEW</span>
						</t:if>
						<t:eventlink
							t:event="viewArticle"
							t:context="[hitItem.document.docid,hitItem.document.indexType]">
							<t:outputraw value="hitItem.titleHighlight.highlight" />
						</t:eventlink>
					</div>
					<t:if test="hitItem.document.publication">
						<div class="hitJournal">
							<t:outputraw value="referenceString"/>
						<!-- 
							<t:if test="hitItem.journalTitleHighlight">
								<span class="publicationTitle"><t:outputraw value="hitItem.journalTitleHighlight.highlight" />. </span>
							</t:if>
							<t:if test="hitItem.document.publication.dateComplete">
								<t:output
									format="literal:MMMM dd yyyy"
									value="hitItem.document.publication.date"
								/>
								<t:if test="hitItem.document.publication.complete">
								;
								</t:if>
								<p:else>
									<t:output
										format="literal:yyyy"
										value="hitItem.document.publication.date"
									/>
									<t:if test="hitItem.document.publication.complete">
									;
									</t:if>
								</p:else>
							</t:if>
							<t:if test="hitItem.document.publication.complete">
							    <t:outputraw value="hitItem.journalVolumeHighlight.highlight" />
							    (
							    <t:outputraw value="hitItem.journalIssueHighlight.highlight" />
							    )
								${hitItem.document.publication.pages}
							</t:if>
							 -->
						</div>
					</t:if>
				</div>
				<div class="hitSummary">
					<ul>
						<t:loop source="hitItem.textContentHighlights" value="hlItem">
							<li>
								<t:outputraw value="hlItem.highlight" />
							</li>
						</t:loop>
					</ul>
				</div>
			</t:any>
		</t:loop>
		<div id="pager">
			<t:if
				test="displayGroup.isFirstPage()"
				negate="true">
				<t:actionlink
					t:id="previousBatchLink"
					class="prev">&lt;
				</t:actionlink>
				<p:else>
					<a class="prev" style="visibility: hidden;">&lt;</a>
				</p:else>
			</t:if>
			<t:loop
				source="displayGroup.batchIndexes()"
				value="pagerItem">
				<t:if test="currentPage">
					<span class="current">${pagerItem}</span>
					<p:else>
						<t:actionlink t:id="pagerLink" context="pagerItem">
						${pagerItem}
						</t:actionlink>
					</p:else>
				</t:if>
			</t:loop>
			<t:if
				test="displayGroup.isLastPage()" negate="true">
				<t:actionlink
					t:id="nextBatchLink"
					class="next">&gt;
				</t:actionlink>
				<p:else>
					<a class="next" style="visibility: hidden;">&lt;</a>
				</p:else>
			</t:if>
		</div>
		<p:else>
			<div class="emptyResult">
				${emptyMessage}
			</div>
		</p:else>
	</t:if>
</div>