<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<t:unless test="isHidden">
		<t:any element="li" class="boxes" id="prop:facetHit.facet.cssId">
			<t:any element="dl" class="facetBox" id="prop:boxId">
				<dt>
					<div class="facetBoxHeaderContainer">
						 <div class="facetBoxHeaderLeft">
							<t:unless test="facetConfiguration.collapsed">
								<t:any element="a" class="collapseLinkOpen" id="prop:collapseLinkId" href="#">
									<img src="/images/empty.gif" border="0" width="15" height="15" />
								</t:any>
								<t:parameter name="else">
									<t:any element="a" class="collapseLinkCollapsed" id="prop:collapseLinkId" href="#"><img src="/images/empty.gif" border="0" width="15" height="15" /></t:any>
								</t:parameter>		
							</t:unless>
	 					</div>
	 					<div class="facetBoxHeaderMiddle">		
	 						<a t:type="any" href="#" class="boxTitleLink" id="prop:topLinkId">
	 							${facetHit.facet.name} 
	 							<t:if test="showLabelCount">
	 	  							<span style="font-weight: normal">(${facetHit.totalHits})</span>
	 							</t:if>
    						 </a>
					    </div>
	 					<div class="facetBoxHeaderRight">
							<t:if test="viewModeSwitchable">
								<t:any element="a" class="prop:modeSwitchLinkClass" id="prop:modeSwitchLinkId" href="#"><img src="/images/empty.gif" border="0" width="15" height="15" /></t:any>
							</t:if>
							<t:parameter name="else">
								<div>
									<img height="15" width="15" src="/images/empty.gif" />
								</div>
							</t:parameter>
	 							<!-- t:any element="a" class="closeLink" id="prop:closeLinkId"><img src="/images/empty.gif" border="0" width="15" height="15" /></t:any -->		
						</div>
	 					<div class="facetBoxHeaderEnd"></div>
					</div>
					<t:any element="div" class="facetBoxHeaderPath" style="prop:facetBoxHeaderPathStyle">
		   				<t:unless test="facetConfiguration.currentPath.empty">
			  				<ul class="path">
			  					<t:loop index="pathItemIndex" source="facetConfiguration.currentPath" value="pathItem" >
                      				<t:any element="li" style="prop:pathEntryStyle" class="pathEntry">
                      					<t:any element="a" class="pathLink"  id="prop:pathLinkId" href="#">
                      					<t:output format="abbreviationFormatter" value="pathItem.label">
                      						TNFA
                      					</t:output>                      	
                      					</t:any>
                      				</t:any>
                      			</t:loop>
              				</ul>
            			</t:unless>
					</t:any>
				</dt>
				 	
				<t:any element="dd" id="prop:panelId" style="prop:panelStyle">
					<t:if test="showFilter()">
						<t:any element="div" class="facetBoxLabelFilter" style="prop:labelFilterStyle">
							<t:any element="input" name="labelFilter" type="text" size="10" value="prop:filterValue"/>
						</t:any>
					</t:if> 
					<t:any element="span" id="prop:listId">
						<ul>
							<t:loop source="prop:displayGroup.displayedObjects" value="prop:labelItem" index="labelIndex">
							   <t:any element="li" style="prop:labelStyle" class="prop:labelClass">
								 <div class="labelLinkContainer">
									<t:eventlink  event="termselect" class="labelLink" context="labelIndex" href="#">
							  			<span t:type="output" t:format="abbreviationFormatter" t:value="labelItem.term.label">IL-2</span> 
							 		 	<t:if test="showLabelCount">
							  				(${labelItem.hits})
							 			</t:if>							 
									</t:eventlink>
								 </div>
							   </t:any>
							</t:loop>
						</ul>
					 </t:any>
						<t:unless test="facetConfiguration.expanded">	
				  			<div class="boxFooter">				
								<div t:type="any" class="boxFooterLeft" style="prop:boxFooterLeftStyle">
									<span t:type="if" t:test="showMore()">
										<a t:type="any"  id="prop:linkId" href="#">more..</a>
									</span>
								</div>
								<div class="boxFooterRight"></div>
								<div class="boxFooterEnd"></div>				 
				  			</div>
								<t:parameter t:name="else">
									<div class="boxFooterMaximized">
										<div class="boxFooterMaximizedLeft" t:type="Any" style="prop:boxFooterLeftMaximizedStyle">
											<a t:type="any" id="prop:linkId" href="#">less..</a>
										</div>
										<div class="boxFooterMaximizedMiddle">
											<span t:type="if" t:test="displayGroup.hasMultipleBatches()">
												<div class="boxFooterMaximizedPager">
													<div class="boxFooterMaximizedPagerLeft">
														<span t:type="if" t:test="displayGroup.hasPreviousBatch()">
															<a t:type="any" class="pagerPreviousLink" id="prop:pagerPreviousLinkId" href="#">
																<img src="/images/empty.gif" border="0" width="17" height="15" /></a>
															<t:parameter t:name="else">
																<img src="/images/empty.gif" border="0" width="15" height="15" />
															</t:parameter>							
														</span>
													</div>
													<div class="boxFooterMaximizedPagerMiddle">
														${displayGroup.currentBatchNumber}/${displayGroup.batchCount}
													</div>
													<div class="boxFooterMaximizedPagerRight">
														<span t:type="if" t:test="displayGroup.hasNextBatch()">
															<a t:type="any" class="pagerNextLink" id="prop:pagerNextLinkId" href="#">
																<img src="/images/empty.gif" border="0" width="17" height="15" />
															</a>
															<t:parameter t:name="Else">
																<img src="/images/empty.gif" border="0" width="15" height="15" />
															</t:parameter>
														</span>
													</div>
												</div>
											</span>
										</div>
		
										<div class="boxFooterMaximizedRight"></div>
										<div class="boxFooterEnd"></div>
								</div>
							</t:parameter>				  			
						</t:unless>
					</t:any>
				</t:any>
			</t:any>
    </t:unless>
</span>