<div id="hitlist" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns="http://www.w3.org/1999/xhtml">

<t:if test="displayGroup.displayedObjects.size()">
	<t:loop source="displayGroup.displayedObjects" value="hitItem"
		index="hitIndex">
		<t:any element="div" class="prop:currentHitClass">
			<div class="hitAuthors">
				<t:loop source="hitItem.document.authors" value="authorItem"
					index="authorIndex">
					${authorItem.lastname}
					${authorItem.firstname}<t:if test="isNotLastAuthor()">,</t:if>
				</t:loop>
			</div>
			<t:any class="prop:currentArticleTypeClass">
				<img height="28" width="22" border="0" src="${context:images/empty.gif}" />
			</t:any>
			<div class="hitTitleContainer">
				<div class="hitTitle">
					<t:if test="hitItem.document.review">
						<span class="reviewMarker" title="Review">REVIEW</span>
					</t:if>
					<t:eventlink event="showArticle" context="hitItem.document.pubmedId">
						<t:outputraw value="hitItem.kwicTitle" />
					</t:eventlink>
				</div>
				<t:if test="hitItem.document.publication">
					<div class="hitJournal">
						<span class="publicationTitle">${hitItem.document.publication.title}</span>.
						${hitItem.document.publication.date};
						${hitItem.document.publication.volume}
						${hitItem.document.publication.issue}
						(${hitItem.document.publication.issue}):
						${hitItem.document.publication.pages}
					</div>
				</t:if>
			</div>
			<div class="hitSummary">
				<t:if test="hitItem.kwics">
					<ul>
						<t:loop source="hitItem.kwics" value="kwicItem">
							<li>
								<t:outputraw value="kwicItem" />
							</li>
						</t:loop>
					</ul>
					<t:parameter name="else">
						${hitItem.kwicAbstractText}
					</t:parameter>
				</t:if>
			</div>
		</t:any>
	</t:loop>
	<div id="pager">
		<t:if test="displayGroup.isFirstPage()" negate="true">
			<t:actionlink t:id="previousBatchLink" class="prev">&lt;</t:actionlink>
			<t:parameter name="else">
				<a class="prev" style="visibility: hidden;">&lt;</a>
			</t:parameter>
		</t:if>
		<t:loop source="displayGroup.batchIndexes()" value="pagerItem">
			<t:if test="currentPage">
				<span class="current">${pagerItem}</span>
				<t:parameter name="else">
					<t:actionlink t:id="pagerLink" context="pagerItem">${pagerItem}</t:actionlink>
				</t:parameter>
			</t:if> 
		</t:loop>
		<t:if test="displayGroup.isLastPage()" negate="true">				
			<t:actionlink t:id="nextBatchLink" class="next">&gt;</t:actionlink>
			<t:parameter name="else">
				<a class="next" style="visibility: hidden;">&lt;</a>
			</t:parameter>	  						
		</t:if>
	</div>
	<!-- ...and if there are no retrieved documents. -->
	<t:parameter name="else">
		<div class="emptyResult">
	  		${message:empty_result}
		</div>
	</t:parameter>
</t:if>

</div>