<div id="queryPanel" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns="http://www.w3.org/1999/xhtml" xmlns:p="tapestry:parameter">
	<div id="termsContainer">
		<div id="termsHeader">
			These terms define your query. Click
			<span class="removeTerm">x</span>
			<!-- <img src="${context:images/ico_close_filter.gif}" width="15" -->
			<!-- height="15" style="vertical-align: middle;" /> -->
			to remove a term.
			<br />
		</div>
		<div class="termDiv">
			<t:loop source="searchState.semedicoQuery.getPreOrderNodeIds(false)"
				value="conceptNodeId" index="queryTermIndex">
				<t:unless test="booleanStructure">
					<t:outputraw value="literal:&lt;div class='singleTermDiv'&gt;" />
				</t:unless>
				<t:if test="booleanStructureEnded">
					<t:loop source="0..heightDiff" index="muh">
					<span class="inner_${muh}_${parseNode.height}" />
						<t:outputraw value="literal:&lt;/div&gt;" />
					</t:loop>
				</t:if>
				<t:if test="booleanStructureBegan">
					<t:outputraw value="literal:&lt;div class='operatorDiv'&gt;" />
				</t:if>
				<t:if test="conceptNode">
					<t:conceptQueryUnit t:semedicoQuery="searchState.semedicoQuery"
						t:conceptNodeId="conceptNodeId" t:showPath="true" />
					<span class="clearLeft"></span>
				</t:if>
				<t:unless test="conceptNode">
					<div class="isOperator">${parseNode.text}</div>
				</t:unless>
			</t:loop>
			<!-- Add as many closing div tags as deep we have been in the tree at 
				the end IF there was a tree and not just a single term -->
			<t:if test="booleanStructure">
				<t:loop source="0..lastNodeHeight" index="muh">
					<span class="${muh}_${lastNodeHeight}" />
					<t:outputraw value="literal:&lt;/div&gt;" />
				</t:loop>
			</t:if>


			<!-- <t:if test="booleanStructure"> -->
			<!-- <t:outputraw value="literal:&lt;/div&gt;" /> -->
			<!-- </t:if> -->
			<t:unless test="booleanStructure">
				<t:outputraw value="literal:&lt;/div&gt;" />
			</t:unless>
			<br style="float:none; clear:left" />
		</div>
	</div>
	<t:btermpanel></t:btermpanel>
	<br style="float:none; clear:left" />
</div>