<div id="filterBox" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
	xmlns="http://www.w3.org/1999/xhtml" xmlns:p="tapestry:parameter">
	<div id="termsHeader">
		These terms define your query. Click
		<img src="${context:images/ico_close_filter.gif}" width="15"
			height="15" style="vertical-align: middle;" />
		to remove a term.
		<br />
	</div>
	<!-- Outer loop: Iterate over all query strings in the current mapped query. 
		For each string, disambiguation is performed when necessary and the path 
		from facet root to the associated term is rendered. -->
	<t:loop source="searchState.queryTerms.keySet()" value="queryTerm"
		index="queryTermIndex">
		<t:if test="!filterTerm">
			<!-- Check whether disambiguation is necessary. -->
			<t:if test="termAmbigue">
				<t:if test="termSelectedForDisambiguation">
					<div t:type="disambiguationPanel" mappedTerms="mappedTerms"
						sortedTerms="sortedTerms" queryTerm="queryTerm"></div>
					<t:parameter name="else">
						<div class="filterBoxContainer">
							<div class="filterBox keywordsColorA" style="background-color: #e7f7d5; border-color: #ADC1D9">
								${queryTerm}
								<img src="${context:images/filter_red_rectangle.gif}" width="4"
									height="10" />
								is a synonym for ${mappedTerms.size()} terms,
								<a t:type="eventlink" t:id="refine" context="queryTerm">refine</a>
							</div>
							<div class="filterRight">
								<a t:type="eventlink" event="removeTerm" t:id="removeTermLink"
									context="queryTerm" href="#">
									<img src="${context:images/ico_close_filter.gif}" width="15"
										height="15" border="0" />
								</a>
							</div>
						</div>
					</t:parameter>
				</t:if>
				<t:parameter name="else">
					<div class="filterBoxContainer">
						<span t:type="if" test="termCorrected" xml:space="preserve">
    				<div class="filterBox keywordsColorA"
							style="background-color: #e7f7d5; border-color: #ADC1D9">
    					<span t:type="if" test="multipleCorrectedTerms"
							xml:space="preserve">
   							Did you mean... 
     						<ul t:type="loop" source="correctedTerms" value="correctedTerm"
							index="correctedTermIndex">
     							<li><a t:type="eventlink" event="confirmSpellingCorrection"
							context="spellingCorrection" href="#">${correctedTerm}</a></li>
     						</ul>
     						${correctedTerm}
        					<t:parameter name="else">
        						<span t:type="loop" source="correctedTerms" value="correctedTerm"
							index="correctedTermIndex">
							Did you mean
							<img src="${context:images/filter_red_rectangle.gif}" width="4"
								height="10" />
							<a t:type="eventlink" event="confirmSpellingCorrection"
								context="spellingCorrection" href="#">${correctedTerm}</a>
						</span>?
	     					</t:parameter>
	     				</span>
       				</div>
					<t:parameter name="else">
						<t:if test="!isFilterTerm()">
							<div t:type="any" class="${mappedTermClass}">
		     					<strong>${mappedTermFacet.name}:</strong>
		     					<!-- The path from the facet root to the immediate ancestor of the term "queryTerm" used in the outer loop. The path elements rendered here come with a drill-up-link. -->
		     					<span t:type="if" test="showPathForTerm()">
							<span t:type="loop" index="pathItemIndex" source="rootPath"
								value="pathItem">
								<span t:type="Tooltip" useQuestionMark="true"
									title="'Click on this term to generalize your query.'"
									firstParagraph="pathItem.getDescription()">
									<a t:type="eventlink" event="drillup" context="drillupContext">
										${pathItem.name}
									</a>
								</span>
								<img src="${context:images/filter_path_rectangle.gif}"
									width="4" height="10" />
							</span>
						</span>
		     					<!-- The displayed query term itself, without a link (because the "identical drill-up" would be senseless). -->
								<span t:type="if" test="mappedTerm.getDescription()">
							<span t:type="Tooltip" firstParagraph="mappedTerm.getDescription()">
								${mappedTerm.name}
							</span>
							<t:parameter name="else">
								${mappedTerm.name}
							</t:parameter>
						</span>
		           			</div>
	           			</t:if>
           			</t:parameter>
				</span>
						<div class="filterRight">
							<a t:type="eventlink" event="removeTerm" context="queryTerm"
								href="#">
								<img src="${context:images/ico_close_filter.gif}" width="15"
									height="15" border="0" />
							</a>
						</div>
					</div>
				</t:parameter>
			</t:if>
		</t:if>
	</t:loop>
	<t:if test="hasFilter">
		<div id="filterHeader">
			The following filters have been applied to your query.
		</div>
		<t:loop source="searchState.queryTerms.keySet()" value="queryTerm"
			index="queryTermIndex">
			<!-- TODO warum ist isTermAmbigue immer false nach dem ersten loop? -->
			<t:if test="filterTerm">

				<div class="filterBoxContainer">
					<div t:type="any" class="prop:mappedTermClass">
						<span t:type="if" test="showPathForTerm()">
							<span t:type="loop" index="pathItemIndex" source="rootPath"
								value="pathItem">
								<span t:type="Tooltip" useQuestionMark="true"
									title="'Click on this term to generalize your query.'"
									firstParagraph="pathItem.getDescription()">
									<a t:type="eventlink" event="drillup" context="drillupContext">
										${pathItem.name}
									</a>
								</span>
								<img src="${context:images/filter_path_rectangle.gif}"
									width="4" height="10" />
							</span>
						</span>
						<span t:type="if" test="mappedTerm.getDescription()">
							<span t:type="Tooltip" firstParagraph="mappedTerm.getDescription()">
								${mappedTerm.name}
							</span>
							<t:parameter name="else">
								${mappedTerm.name}
							</t:parameter>
						</span>
					</div>
					<div class="filterRight">
						<a t:type="eventlink" event="removeTerm" context="queryTerm"
							href="#">
							<img src="${context:images/ico_close_filter.gif}" width="15"
								height="15" border="0" />
						</a>
					</div>
				</div>
			</t:if>
		</t:loop>
	</t:if>
	<t:if test="searchState.sortCriterium">
		<div style="clear: both;">
			<div id="filterFooter">
				<div id="sortPanel">
					sort by:
					<form t:type="form" t:id="sortSelection">
						<select t:type="select" t:id="sortCriterium" onchange="document.forms[1].submit();"
							style="vertical-align: baseline;" />
					</form>
				</div>

				<div t:type="unless" test="searchState.reviewsFiltered" style="padding-top: 2px;">
					<a t:type="eventlink" event="enableReviewFilter" href="#">show review
						articles only
					</a>
					<t:parameter name="else">
						<div style="padding-top: 2px;">
							<a t:type="eventlink" event="disableReviewFilter" href="#">show all
								articles
							</a>
						</div>
					</t:parameter>
				</div>

			</div>
		</div>
		<t:parameter name="else">
			<div style="clear: both; height: 0px;"></div>
		</t:parameter>
	</t:if>

	<div style="margin-top:1em">
		<t:zone t:id="btermPanelZone" id="btermPanelZone" t:update="show">
			<img src="${prop:closeOrOpenIco}" />
			<t:eventlink t:event="toggleBTermPanel" t:zone="btermPanelZone">${toggleBTermPanelMessage}
			</t:eventlink>
			<t:if t:test="showBTermPanel">
				<div id="bTermAreaInQueryPanel">
					<ul style="list-style:none;padding:0px">
						<li class="list">
							<span t:type="Tooltip" useQuestionMark="true"
								title="${addSearchNodeTooltipTitle}" firstParagraph="addSearchNodeTooltipFirstParagraph">
								<t:eventlink t:event="startNewSearchNode" disabled="maxNumberSearchNodesReached">
									<span class="${addSearchNodeTextClass}">add
										another search for
										B-Term
										analysis
									</span>
								</t:eventlink>
							</span>
						</li>
						<li class="list">
							<span t:type="Tooltip" useQuestionMark="true"
								title="'Start B-Term analysis.'" firstParagraph="findBTermsTooltip">
								<t:eventlink t:event="findIndirectNodeLinks"
									disabled="bTermAnalysisNotPossible">
									<span class="${bTermLinkTextClass}">start B-Term analysis
										(this can
										take
										a few
										minutes)
									</span>
								</t:eventlink>
							</span>
						</li>
						<li class="list">
							<span t:type="Tooltip" useQuestionMark="true" title="'Start over.'"
								firstParagraph="'Clear all searches - including the current one - and restart from the index page.'">
								<t:eventlink t:event="clearSearchNodes">clear saved searches
								</t:eventlink>
							</span>
						</li>
						<li class="list">
							Current searches:
							<t:loop t:source="searchState.searchNodes" t:index="searchNodeIndex">
								<span t:type="Tooltip" useQuestionMark="true"
									title="Query for search node ${searchNodeIndex}"
									firstParagraph="${queryUIString}">
									[
									<t:eventlink t:event="switchToSearchNode" context="searchNodeIndex">${searchNodeIndex}
									</t:eventlink>
									]
								</span>
							</t:loop>
						</li>
					</ul>
				</div>
			</t:if>
		</t:zone>
	</div>
</div>