<div id="facetBar" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  	<ul id="tabHeader" >
	  <li t:type="any" id="firstTabHeader" class="prop:firstTabCSSClass">      	        	
	            <a href="#">BioMed</a>                    	
      </li>
	  <li class="tabSpace"><image src="images/empty.gif" /><div></div></li>	  	      	        		                    	      	      	
	  <li t:type="any" id="secondTabHeader" class="prop:secondTabCSSClass">
	            <a href="#">Immunology</a>
      </li>
	  <li class="tabSpace"><image src="images/empty.gif" /><div></div></li>	  	      	        		                    	      	      	
	  <li t:type="any" id="thirdTabHeader" class="prop:thirdTabCSSClass">
	            <a href="#">Bibliography</a>
      </li>
	  <li class="tabSpace"><image src="images/empty.gif" /><div></div></li>	  	      	        		                    	      	      	
	  <li t:type="any" id="fourthTabHeader" class="prop:fourthTabCSSClass">
	            <a href="#">Filter</a>
      </li>      
      <li id="lastTabSpace"><div><image src="images/empty.gif" /></div></li>	      	      	
	</ul>	
	<t:remove>
	
	the facet boxes are implemented within the firstTabContainer  
	
	the ul tag defines a loop over the actual facet hits with the argument int facet_nr
	
	</t:remove>
    <div id="firstTabContainer">
	 	<ul t:type="loop" source="0..currentTabFacetHits.size()" id="firstTab" value="facet_nr">
			<li t:type="facetbox" facetHit="getFacetHit(facet_nr)" facetConfiguration="getFacetConfiguration(facet_nr)" selectedTerm="selectedTerm" documents="documents" showLabelCount="showLabelCount"></li>
		</ul>	
	</div> 
</div>  