<div id="facetBar" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<ul id="tabHeader">
		<t:loop source="uiState.facetGroups" index="facetGroupLoopIndex"
			value="facetGroupLoopItem">
			<li t:type="any" id="tab_${facetGroupLoopIndex}">
				<a href="#">${facetGroupLoopItem.name}</a>
			</li>
			<li class="tabSpace">
				<image src="${context:images/empty.gif}" />
				<div></div>
			</li>
		</t:loop>
	</ul>

	<div id="facetContainer">
		<ul id="facetList">

			<li t:type="facetbox" uiFacet="uiFacet1" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet2" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet3" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet4" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet5" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet6" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet7" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet8" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet9" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet10" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet11" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet12" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet13" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet14" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" uiFacet="uiFacet15" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>


			<!-- <t:remove> -->
			<!-- a component within a loop can only be a single tapestry instance 
				:-( -->
<!-- 			<t:loop source="uiState.getSelectedFacetGroup()" value="uiFacetLoopItem"> -->
<!-- 				<li t:type="facetbox" uiFacet="uiFacetLoopItem" -->
<!-- 					showLabelCountForFacets="showLabelCount"></li> -->
<!-- 			</t:loop> -->
			<!-- </t:remove> -->

		</ul>
	</div>
</div>