<div id="facetBar" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  	<ul id="tabHeader" >
	  <li t:type="any" id="firstTabHeader" class="prop:firstTabCSSClass">      	        	
	            <a href="#">BioMed</a>                    	
      </li>
	  <li class="tabSpace"><image src="${context:images/empty.gif}" /><div></div></li>	  	      	        		                    	      	      	
	  <li t:type="any" id="secondTabHeader" class="prop:secondTabCSSClass">
	            <a href="#">Immunology</a>
      </li>
	  <li class="tabSpace"><image src="${context:images/empty.gif}" /><div></div></li>	  	      	        		                    	      	      	
	  <li t:type="any" id="thirdTabHeader" class="prop:thirdTabCSSClass">
	            <a href="#">Bibliography</a>
      </li>
	  <!--li class="tabSpace"><image src="${context:images/empty.gif}" /><div></div></li>	  	      	        		                    	      	      	
	  <li t:type="any" id="fourthTabHeader" class="prop:fourthTabCSSClass">
	            <a href="#">Aging</a>
      </li -->
	  <li class="tabSpace"><image src="${context:images/empty.gif}" /><div></div></li>	  	      	        		                    	      	      	
	  <li t:type="any" id="fifthTabHeader" class="prop:fifthTabCSSClass">
	            <a href="#">Filter</a>
      </li>            
      <li id="lastTabSpace"><div><image src="${context:images/empty.gif}" /></div></li>	      	      	
	</ul>	
	<t:remove>
	
	the facet boxes are implemented within the firstTabContainer  
	
	the ul tag defines a loop over the actual facet hits with the argument int facet_nr
	
	</t:remove>

    <div id="facetContainer">
	 	<ul id="facetList">
	 	
	 	<t:if test="filter">
		 	<li t:type="filterbox" facetHit="getFacetHit(0)" facetConfiguration="getFacetConfiguration(0)" selectedTerm="selectedTerm" documents="documents" showLabelCount="showLabelCount"></li>
	 		<t:parameter name="else">
	 		
	 			<li t:type="facetbox" facetHit="facetHit1" facetConfiguration="facetConfiguration1" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="facetHit2" facetConfiguration="facetConfiguration2" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="facetHit3" facetConfiguration="facetConfiguration3" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="facetHit4" facetConfiguration="facetConfiguration4" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="facetHit5" facetConfiguration="facetConfiguration5" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="facetHit6" facetConfiguration="facetConfiguration6" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="facetHit7" facetConfiguration="facetConfiguration7" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="facetHit8" facetConfiguration="facetConfiguration8" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="facetHit9" facetConfiguration="facetConfiguration9" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="facetHit10" facetConfiguration="facetConfiguration10" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
	 		 		
	 		<t:remove>
		 		<li t:type="facetbox" facetHit="getFacetHit(0)" facetConfiguration="getFacetConfiguration(0)" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="getFacetHit(1)" facetConfiguration="getFacetConfiguration(1)" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="getFacetHit(2)" facetConfiguration="getFacetConfiguration(2)" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="getFacetHit(3)" facetConfiguration="getFacetConfiguration(3)" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="getFacetHit(4)" facetConfiguration="getFacetConfiguration(4)" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="getFacetHit(5)" facetConfiguration="getFacetConfiguration(5)" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="getFacetHit(6)" facetConfiguration="getFacetConfiguration(6)" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="getFacetHit(7)" facetConfiguration="getFacetConfiguration(7)" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="getFacetHit(8)" facetConfiguration="getFacetConfiguration(8)" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
				<li t:type="facetbox" facetHit="getFacetHit(9)" facetConfiguration="getFacetConfiguration(9)" selectedTerm="selectedTerm" showLabelCount="showLabelCount"></li>
	 		</t:remove>
	 			
	 		</t:parameter>
	 	</t:if>
	 	

		 	<t:remove>
		 	a component within a loop can only be a single tapestry instance :-(
		 	<t:loop source="currentTabFacetHits" index="facet_nr">
				<li t:type="facetbox" facetHit="getFacetHit(facet_nr)" facetConfiguration="getFacetConfiguration(facet_nr)" selectedTerm="selectedTerm" documents="documents" showLabelCount="showLabelCount"></li>
			</t:loop>
			</t:remove>
			
		</ul>	
	</div> 
</div>  