<div id="facetBar" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<ul id="tabHeader">
		<t:loop source="uiState.facetGroups" index="facetGroupLoopIndex"
			value="facetGroupLoopItem">
			<li t:type="any" id="tab_${facetGroupLoopIndex}">
				<a href="#">${facetGroupLoopItem.name}</a>
			</li>
			<li class="tabSpace">
				<image src="${context:images/empty.gif}" />
				<div></div>
			</li>
		</t:loop>
	</ul>

	<div id="facetContainer">
		<ul id="facetList">

			<li t:type="facetbox" facetConfiguration="facetConfiguration1"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration2"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration3"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration4"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration5"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration6"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration7"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration8"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration9"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration10"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration11"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration12"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration13"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration14"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration15"
			showLabelCountForFacets="showLabelCount"></li>


			<!-- <t:remove> -->
			<!-- a component within a loop can only be a single tapestry instance 
				:-( -->
<!-- 			<t:loop source="uiState.getSelectedFacetGroup()" value="facetConfigurationLoopItem"> -->
<!-- 				<li t:type="facetbox" facetConfiguration="facetConfigurationLoopItem" -->
<!-- 					showLabelCountForFacets="showLabelCount"></li> -->
<!-- 			</t:loop> -->
			<!-- </t:remove> -->

		</ul>
	</div>
</div>  