<div id="facetBar" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<ul id="tabHeader">
		<t:loop source="uiState.facetGroups" index="facetGroupLoopIndex"
			value="facetGroupLoopItem">
			<li t:type="any" id="tab_${facetGroupLoopIndex}">
				<a href="#">${facetGroupLoopItem.name}</a>
			</li>
			<li class="tabSpace">
				<image src="${context:images/empty.gif}" />
				<div></div>
			</li>
		</t:loop>
	</ul>

	<div id="facetContainer">
		<ul id="facetList">

			<li t:type="facetbox" facetConfiguration="facetConfiguration1" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration2" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration3" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration4" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration5" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration6" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration7" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration8" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration9" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration10" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration11" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration12" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration13" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration14" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>
			<li t:type="facetbox" facetConfiguration="facetConfiguration15" labelStore="uiState.labelStore"
			showLabelCountForFacets="showLabelCount"></li>


			<!-- <t:remove> -->
			<!-- a component within a loop can only be a single tapestry instance 
				:-( -->
<!-- 			<t:loop source="uiState.getSelectedFacetGroup()" value="facetConfigurationLoopItem"> -->
<!-- 				<li t:type="facetbox" facetConfiguration="facetConfigurationLoopItem" -->
<!-- 					showLabelCountForFacets="showLabelCount"></li> -->
<!-- 			</t:loop> -->
			<!-- </t:remove> -->

		</ul>
	</div>
</div>