# Concept database version: null
# Concept Database Manager Application version: 1.0.0-SNAPSHOT
tid927542	atid0
tid927553	atid14
tid927565	atid17
tid927591	atid16
tid927608	atid1
tid927686	atid2
tid927689	atid3
tid927790	atid4
tid927802	atid5
tid927809	atid6
tid927815	atid7
tid927907	atid8
tid927916	atid9
tid927927	atid10
tid927932	atid11
tid927958	atid12
tid928001	atid15
tid928031	atid13
tid929067	atid13
tid930437	atid4
tid931823	atid1
tid932508	atid7
tid940862	atid6
tid941350	atid8
tid942357	atid2
tid943005	atid12
tid947356	atid14
tid952077	atid15
tid953808	atid3
tid954050	atid9
tid955209	atid0
tid959193	atid16
tid960866	atid5
tid962899	atid17
tid963577	atid10
tid964080	atid11