semedico.neo4j.rest.endpoint = http://localhost:7575/
semedico.neo4j.username = neo4j
semedico.neo4j.password = julielab
semedico.searchserver.es.clustername=semedicoDev
semedico.searchserver.es.url=localhost
semedico.searchserver.es.port=9300
semedico.searchserver.suggestions.filterIndexTerms=true

semedico.facets.loadAtStartup=true
semedico.facets.returnHollow=false

semedico.searchserver.suggestions.activated=true
semedico.cache.terms.size=500000
semedico.cache.events.size=10
semedico.cache.relationships.size=500000
semedico.cache.facetroots.size=1000
semedico.cache.rootpaths.size=500000