<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>

<html
	xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="en" lang="en"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
	
	<head>
		<title>Semedico - search PubMed</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="favicon.ico" sizes="32x32" />
		<link rel="shortcut icon" href="images/icon/favicon.png" sizes="32x32" />
		<link rel="icon" href="images/icon/icon.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="images/icon/icon-hd.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="images/icon/apple-touch-icon-76x76.png" sizes="76x76" />
		<link rel="apple-touch-icon" href="images/icon/apple-touch-icon-152x152.png" sizes="152x152" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	</head>
	
	<body>
		<div id="linkPanel">
			<t:pagelink page="documentation">Help / Documentation</t:pagelink>
			&nbsp;
		</div>

		<div id="content">
			<div id="logoArea">
				<img height="105" width="400" src="images/logo.svg" alt="Semedico - Search PubMed" onError="this.onerror=null;this.src='images/fallback/logo400.png';" />
			</div>
		   <div class="searchArea">
			    <t:form t:id="search" id="search">
					<span id="query">
					<input
						type='text'
						t:type='AutoComplete'
						t:id='searchInputField'
						id='searchInputField'
				     	t:values='tokens'
				     	t:hintText='Suggestions'
				     	t:theme='suggestions'
				     	t:unselectableClasses='facet' 
						t:preSelect='false'
						t:tokenValue='tokenid'
						t:doPrepopulation="false"
						parameters="autocompleteParameters"
						placeholder="community assembly author:Stegen"
						autofocus="true"
					/>
					</span>
    				<span id="queryButton"><input value="" name="search" id="searchButton" type="submit" /></span>
    			</t:form>
   			</div>

			<div id="searchPanelDescription">
				<label for="searchInputField">Enter search terms and either select suggestions or just hit the search button.
Semedico will automatically search for synonyms and related terms.</label>
				<div id="exampleLink"><p>Examples queries:</p></div>
					<ul id="exampleList">
						<li><i>"p38 mouse"</i>, Result: Documents containing both <i>p38</i> and <i>mouse</i> or their synonyms</li>
						<li><i>"nervous system diseases"</i>, Result: Document mentioning the general concept or specific neurological disorders</li>
						<li><i>"akt1 phosphorylation"</i>, Result: Documents that indicate a phosphorylation involving Akt1</li>
					</ul>
				</div>
				
				<div id="infoPanel">
					Semedico is developed at the Jena University Language &amp; Information Engineering (<a target="_blank" href="https://www.julielab.de">JULIE</a>) Lab, Friedrich Schiller University Jena.<br/>
					2009-2019 <a href="https://julielab.de/Staff/Faessler/">Erik Fäßler</a><br/>
					2008, 2017-2019 <a href="https://julielab.de/Staff/Kampe/">Bernd Kampe</a><br/>
					For further information, contact Bernd Kampe
					<div id="disclaimer">
						<a href="disclaimer.html">disclaimer</a>
					</div>
				</div>
			</div>
		
		<t:disambiguationDialog />

		<!-- Error dialog in case there was a problem with the search -->		
		<t:if test="showErrorDialog()">
			<div id="errorDialog" title="An error has occurred">
				<p>${errorMessage}</p>
			</div>	
		</t:if>
	</body>
</html>
