<html>
<head>
	<title>Semedico - Disclaimer</title>
<style type="text/css">
	#disclaimer{
	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
	width: 490px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1.5em;

	}
	
div#logoContainer {
	width: 100%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
		
	margin-top: 2em;
}
body{
	background-color: white;
}

h1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

a{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #544f61;
}

#logos{
	width: 490px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1.5em;
}

#julie{
	float: left;
}

#mhh{
	float: right;
	margin-top: 20px;
}
</style>

</head>
<body>
	<div id="logoContainer">
		<a href="http://www.semedico.org"><img border="0" src="images/logo_small.png" width="250" height="66" id="logo"/></a>
	</div>
	 
 <div id="disclaimer">
 <h1>Disclaimer</h1> 

<p>
1. Content 
The JULIE Lab reserves the right not to be responsible for the topicality, correctness, completeness or quality of the information provided. Liability claims regarding damage caused by the use of any information provided, including any kind of information which is incomplete or incorrect,will therefore be rejected. 
All offers are not-binding and without obligation. Parts of the pages or the complete publication including all offers and information might be extended, changed or partly or completely deleted by the author without separate announcement. 
</p>

<p>
2. Referrals and links 
The JULIE Lab is not responsible for any contents linked or referred to from its pages - unless it has full knowledge of illegal contents and would be able to prevent the visitors of its site from viewing those pages. If any damage occurs by the use of information presented there, only the author of the respective pages might be liable, not the one who has linked to these pages. Furthermore the JULIE Lab is not liable for any postings or messages published by users of discussion boards, guestbooks or mailinglists provided on its page. 
</p>

<p>
3. Copyright 
The JULIE Lab intended not to use any copyrighted material for the publication or, if not possible, to indicate the copyright of the respective object. The copyright for any material created by the JULIE Lab is reserved. Any duplication or use of objects such as images, diagrams, sounds or texts in other electronic or printed publications is not permitted without the JULIE Lab's agreement. 
</p>

<p>
4. Privacy policy 
If the opportunity for the input of personal or business data (email addresses, name, addresses) is given, the input of these data takes place voluntarily. The use and payment of all offered services are permitted - if and so far technically possible and reasonable - without specification of any personal data or under specification of anonymized data or an alias. The use of published postal addresses, telephone or fax numbers and email addresses for marketing purposes is prohibited, offenders sending unwanted spam messages will be punished. 
</p>

<p>
5. External Services
These pages use services of the NCBI. For information about the services visit the disclaimer of the <a target="_blank" href="http://www.ncbi.nlm.nih.gov/About/disclaimer.html">NCBI</a>. 
</p>

<p>
6. Legal validity of this disclaimer 
This disclaimer is to be regarded as part of the internet publication which you were referred from. If sections or individual terms of this statement are not legal or correct, the content or validity of the other parts remain uninfluenced by this fact. 
</p> 
 </div>
 <div id="logos">
 	<div id="julie">
 	<a target="_blank" href="http://www.julielab.de"><img border="0" src="images/julie_logo.jpg"/></a>
 	</div>
 	<div id="mhh">
  	<a target="_blank" href="http://www.mh-hannover.de/"><img border="0" src="images/mhhLogo.jpg"/></a>
  	</div>
 </div>
 </body>
</html>