<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>semedico</artifactId>
        <groupId>de.julielab</groupId>
        <version>2.3.1-SNAPSHOT-TM</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>semedico-docmod-base</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>semedico-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>semedico-core</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>


</project>