<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>

<html
	xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="en"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
>

	<h1>Semedico Webservice</h1>
    <!--Input = ${Hello}.<br/>
    
     inputstring = ${inputstring}.
    
	<div class="eg"> 
        Count = ${count}.<br/> 
        <t:eventlink t:event="add" t:context="literal:1">Add 1</t:eventlink><br/> 
        <t:eventlink t:event="add" t:context="literal:2">Add 2</t:eventlink><br/>
        <t:eventlink t:event="clear">Clear</t:eventlink> 
    </div> -->
    
<!-- 
    <a
    t:type="pagelink"
    t:page="examples/ws/PersonFind"
    t:context="literal:1"
    href="#">PersonFind/1</a>
    


    <t:eventlink
    	t:event="add"
    	t:context="literal:1">Add 1
    </t:eventlink><br/>
    
    <t:eventlink
    	t:event="add"
    	t:context="literal:2">Add 2
    </t:eventlink><br/>  
    
    <t:eventlink
    	t:event="clear">Clear
    </t:eventlink>
    
     --> 
    
</html>