semedico.database.name=semedico_stag
semedico.database.server=anno0.coling.uni-jena.de
semedico.database.user=stemnet
semedico.database.password=st3mn3t.db
semedico.solr.url=http://stemnet1:8983/solr/
semedico.terms.loadTermsAtStartUp=true
semedico.search.index.path=/home/chew/Coding/stemnet-frontend/mainIndex
semedico.suggestions.index.path=/home/chew/Coding/stemnet-frontend/suggestionIndex
semedico.search.stopwords.file=/home/chew/Coding/stemnet-frontend/stopwords.txt
semedico.query.termindex=/home/chew/Coding/stemnet-frontend/queryIndex
semedico.query.dictionary.file=/home/chew/Coding/stemnet-frontend/query.dic
semedico.core.search.maxFacettedDocuments=300000
semedico.core.search.maxNumberOfDocumentHits=10
semedico.spelling.dictionary.file=/home/chew/Coding/stemnet-frontend/spelling.dic