<t:unless test="isHidden"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:any element="li" class="boxes" id="prop:clientId">
		<t:any element="dl" class="facetBox" id="prop:boxId">
			<dt class="primaryFacetStyle">
				<div class="facetBoxHeaderContainer">
					<div class="facetBoxHeaderLeft">
						<t:unless test="uiFacet.collapsed">
							<span t:type="Tooltip" useQuestionMark="false" class="tooltip"
								title="'Click here to collapse this box.'">
								<a t:type="any" class="collapseLinkOpen" id="prop:collapseLinkId"
									href="#">
									<div class="arrowdownbig"></div>
								</a>
							</span>
							<p:else>
								<span t:type="Tooltip" useQuestionMark="false" class="tooltip"
									title="'Click here to enlarge this box.'">
									<a t:type="any" class="collapseLinkCollapsed" id="prop:collapseLinkId"
										href="#">
										<div class="arrowrightbig"></div>
									</a>
								</span>
							</p:else>
						</t:unless>
					</div>
					<div class="facetBoxHeaderMiddle">
						<a t:type="any" href="#" class="boxTitleLink tooltip" id="prop:topLinkId"
							title='["Click here to return to the main category.","${facetIdSubtitle}"]'>
							${uiFacet.name}
							<t:if test="showLabelCountFacets">
								<span style="font-weight: normal"> (${totalFacetCount})</span>
							</t:if>
						</a>
						<!-- </span> -->
					</div>
					<div class="facetBoxHeaderRight">
						<t:if test="viewModeSwitchable">
							<p:else>
								<div>
									<img height="15" width="15" src="${context:images/empty.gif}" />
								</div>
							</p:else>
						</t:if>
					</div>
					<div class="facetBoxHeaderEnd"></div>
				</div>
				<!-- Currently opened path. -->
				<t:any element="div" class="facetBoxHeaderPath" style="prop:facetBoxHeaderPathStyle">
					<t:unless test="uiFacet.currentPath.empty">
						<ul class="path">
							<t:loop index="pathItemIndex" source="uiFacet.currentPath"
								value="pathItem">
								<t:any element="li" style="prop:pathEntryStyle"
									class="pathEntry ${firstPathItemClass}">
									<!-- <span t:type="Tooltip" useQuestionMark="false" -->
									<!-- title="'Click to browse up to this term.'" firstParagraph="pathItemDescription"> -->
									<div class="arrowdown"></div>
									<a t:type="any" class="pathLink tooltip" id="prop:pathLinkId"
										href="#"
										title='["Click to browse up to this term.","${pathItemDescription}"]'>
										<t:output format="abbreviationFormatter" value="pathItem.displayName">
											TNFA
										</t:output>
									</a>
								</t:any>
							</t:loop>
						</ul>
					</t:unless>
				</t:any>
			</dt>
			<!-- The currently shown terms, i.e. the children of the last element 
				of the currently shown term path. -->
			<t:any element="dd" id="prop:panelId" style="prop:panelStyle"
				class="secondaryFacetStyle">
				<t:any element="span" id="prop:listId">
					<ul>
				<t:if test="showFilter()">
<!-- 					<t:any element="li" class="facetBoxLabelFilter" style="prop:labelFilterStyle"> -->
						<t:any element="li" class="facetBoxLabelFilter">
						<t:any element="input" name="labelFilter" type="text" size="10"
							value="prop:filterValue" />
					</t:any>
				</t:if>
						<t:loop source="prop:displayGroup.displayedObjects" value="prop:labelItem"
							index="labelIndex">
							<t:any element="li" style="prop:labelStyle" id="prop:labelItem.getId()"
								class="${structureRelatedClass} tooltip-termlabel termlist-item" title="Click on this term to refine your query." synonyms="${labelSynonyms}" descriptions="${labelDescriptions}" preferredName="${labelItem.name}" facetName="${labelFacetName}">
									<t:unless test="labelItem.messageLabel">
										<t:if test="isList()">
											<div class="square"></div>
											<p:else>
												<div class="arrowrightgray"></div>
											</p:else>
										</t:if>
											<a t:type="eventlink" t:event="termselect"
												class="labelLink ${termCSSClasses} tooltip-termlabel" context="termIndexAndFacetId"
												href="#">
												<span t:type="output" t:format="abbreviationFormatter"
													t:value="labelItem.name">IL-2</span>
												<t:if test="${labelItem.showRankScore()}">
													(
													<t:output format="labelItem.statFormat" value="labelItem.rankScore" />
													)
													<!-- (${labelItem.rankScore}) -->
												</t:if>
											</a>
										<p:else>
											<span t:type="output" t:format="abbreviationFormatter"
												t:value="labelItem.name" class="tooltip message" title="${labelItemMessage}">This
												is a message.
											</span>
										</p:else>
									</t:unless>
									<!-- </span> -->
							</t:any>
						</t:loop>
						<t:unless test="uiFacet.expanded">
							<li class="list">
								<span t:type="if" t:test="displayGroup.hasMultipleBatches()">
									<span t:type="Tooltip" useQuestionMark="false"
										title="'Click here to see up to 100 co-occurring terms.'">
										<div class="square"></div>
										<a t:type="any" id="prop:linkId" href="#">more...</a>
									</span>
								</span>
							</li>
							<p:else>
								<li class="list">
									<span t:type="if" t:test="displayGroup.hasManyObjects()">
										<span t:type="Tooltip" useQuestionMark="false"
											title="'Click here to see the 3 most frequent co-occurring terms only.'">
											<div class="square"></div>
											<a t:type="any" id="prop:linkId" href="#">less...</a>
										</span>
									</span>
								</li>
								<li class="list pager">
<!-- 									<t:if t:test="displayGroup.hasManyObjects()"> -->
										<div class="boxFooterMaximizedPager">
											<div class="boxFooterMaximizedPagerLeft">
												<t:if t:test="displayGroup.hasPreviousBatch()">
<!-- 													<span t:type="Tooltip"  -->
<!-- 														title="'Click here to see the previous page.'"> -->
														<a t:type="any" class="pagerPreviousLink" id="prop:pagerPreviousLinkId"
															href="#">
															<div class="arrowleftbig"></div>
														</a>
<!-- 													</span> -->
													<p:else>
														<img src="${context:images/empty.gif}" border="0"
															width="15" height="15" />
													</p:else>
												</t:if>
											</div>
											<div class="boxFooterMaximizedPagerMiddle">
												${displayGroup.currentBatchNumber}/${displayGroup.batchCount}
											</div>
											<div class="boxFooterMaximizedPagerRight">
												<span t:type="if" t:test="displayGroup.hasNextBatch()">
													<span t:type="Tooltip" useQuestionMark="false"
														title="'Click here to see the next page.'">
														<a t:type="any" class="pagerNextLink" id="prop:pagerNextLinkId"
															href="#">
															<div class="arrowrightbig"></div>
														</a>
													</span>
													<p:else>
														<img src="${context:images/empty.gif}" border="0"
															width="15" height="15" />
													</p:else>
												</span>
											</div>
										</div>
<!-- 									</t:if> -->
								</li>
							</p:else>
						</t:unless>
					</ul>
				</t:any>
			</t:any>
		</t:any>
	</t:any>
</t:unless>