<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>

	<div id="${allocatedClientId}" class="ambigueTerm filterBoxContainer">
		<div class="filterBox">
				<t:eventlink event="showDisambiguationDialog" context="[conceptNodeId,allocatedClientId]"
					zone="${disambiguationDialogZoneId}">Ambiguous:</t:eventlink>
			${userQueryTerm}

		</div>
	</div>

	<!-- The dialog HTML. Initially hidden, this is the disambiguation dialog 
		that opens on the respective event triggered in the query item above. -->
	<div id="${disambiguationDialogId}">
		<t:zone t:id="disambiguationDialogZone" id="${disambiguationDialogZoneId}" t:update="show">
			<t:if test="showDisambiguationDialog">
				<t:trigger event="openDisambiguationDialog" />
				<t:loop source="termMap.keySet()" value="facet">
					<h2 class="faceth2">${facet.name}</h2> 
					<div class="disambiguationTerms">
						<ul class="disambiguationList">
							<t:loop source="termMap.get(facet)" value="term">
								<li class="disambiguationTerm">
									<t:eventlink onfocus="this.blur()" event="selectDisambiguationTerm" id="${term.id}" context="[term.id,conceptNodeIdHelper]" >
									${term.displayName}</t:eventlink>
								</li>							
							</t:loop>
						</ul>
					</div>
				</t:loop>
				<p class="disambiguationInfo">Select one of the terms that matches your query. Or
				press ESC to return to your query.</p>
			</t:if>
		</t:zone>
	</div>
</t:container>