<div id="resultContainer" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
     xmlns:p="tapestry:parameter">
    <t:if test="displayGroup.displayedObjects.size()">
        <t:loop source="displayGroup.displayedObjects" value="hitItem"
                index="hitIndex">
            <t:any element="div" class="prop:currentHitClass">
                <div class="hitAuthors">
                    <t:outputraw value="authorList"/>
                </div>
                <t:any class="prop:currentArticleTypeClass">
                    <img height="28" width="22" border="0"
                         src="${context:images/empty.gif}"/>
                </t:any>
                <div class="hitTitleContainer">
                    <div class="hitTitle">
                        <t:if test="hitItem.document.review">
                            <span class="reviewMarker" title="Review">REVIEW</span>
                        </t:if>
                        <t:eventlink t:event="viewArticle"
                                     t:context="[hitItem.document.docid,hitItem.document.indexType]">
                            <t:outputraw value="hitItem.titleHighlight.highlight"/>
                        </t:eventlink>
                    </div>
                    <t:if test="hitItem.document.publication">
                        <div class="hitJournal">
                            <t:outputraw value="referenceString"/>
                        </div>
                    </t:if>
                </div>
                <t:if test="hitItem.affiliationHighlights">
                    <span class="additionalHlLine">
                        <span class="additionalhitname">Author affiliation matches:</span>
                        <t:loop source="hitItem.affiliationHighlights" value="hlItem">
                            <span class="additionalHlItem">
                                <t:outputraw value="hlItem.highlight"/>
                            </span>
                        </t:loop>
                    </span>
                </t:if>
                <t:if test="hitItem.keywordHighlights">
                    <span class="additionalHlLine">
                        <span class="additionalhitname">Keyword matches:</span>
                        <t:loop source="hitItem.keywordHighlights" value="hlItem">
                            <span class="additionalHlItem">
                                <t:outputraw value="hlItem.highlight"/>
                            </span>
                        </t:loop>
                    </span>
                </t:if>
                <t:if test="hitItem.meshMajorHighlights">
                    <span class="additionalHlLine">
                        <span class="additionalhitname">Major MeSH topic matches:</span>
                        <t:loop source="hitItem.meshMajorHighlights" value="hlItem">
                            <span class="additionalHlItem">
                                <t:outputraw value="hlItem.highlight"/>
                            </span>
                        </t:loop>
                    </span>
                </t:if>
                <t:if test="hitItem.meshMinorHighlights">
                    <span class="additionalHlLine">
                        <span class="additionalhitname">Minor MeSH topic matches:</span>
                        <t:loop source="hitItem.meshMinorHighlights" value="hlItem">
                            <span class="additionalHlItem">
                                <t:outputraw value="hlItem.highlight"/>
                            </span>
                        </t:loop>
                    </span>
                </t:if>
                <t:if test="hitItem.substancesHighlights">
                    <span class="additionalHlLine">
                        <span class="additionalhitname">Substances hits:</span>
                        <t:loop source="hitItem.substancesHighlights" value="hlItem">
                            <span class="additionalHlItem">
                                <t:outputraw value="hlItem.highlight"/>
                            </span>
                        </t:loop>
                    </span>
                </t:if>
                <div class="hitSummary">
                    <ul>
                        <t:loop source="hitItem.textContentHighlights" value="hlItem">
                            <li>
                                <t:outputraw value="hlItem.highlight"/>
                            </li>
                        </t:loop>
                    </ul>
                </div>
            </t:any>
        </t:loop>
        <div id="pager">
            <t:if test="displayGroup.isFirstPage()" negate="true">
                <t:actionlink t:id="previousBatchLink" class="prev">&lt;
                </t:actionlink>
                <p:else>
                    <a class="prev" style="visibility: hidden;">&lt;</a>
                </p:else>
            </t:if>
            <t:loop source="displayGroup.batchIndexes()" value="pagerItem">
                <t:if test="currentPage">
                    <span class="current">${pagerItem}</span>
                    <p:else>
                        <t:actionlink t:id="pagerLink" context="pagerItem">
                            ${pagerItem}
                        </t:actionlink>
                    </p:else>
                </t:if>
            </t:loop>
            <t:if test="displayGroup.isLastPage()" negate="true">
                <t:actionlink t:id="nextBatchLink" class="next">&gt;
                </t:actionlink>
                <p:else>
                    <a class="next" style="visibility: hidden;">&lt;</a>
                </p:else>
            </t:if>
        </div>
        <p:else>
            <div class="emptyResult">
                ${emptyMessage}
            </div>
        </p:else>
    </t:if>
</div>