<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div t:type="any" class="${mappedTermClass}">
		<span class="eventName">${mappedTermFacet.name}/${eventType.displayName}:</span>
		<span t:type="loop" source="eventNode.firstArgumentNodes" value="eventArgItem">
			<t:if test="eventArgItem.conceptNode">
				<t:eventArgumentQueryUnit semedicoQuery="semedicoQuery"
					conceptNodeId="eventArgNodeId" showPath="false" />
			</t:if>
		</span>
		<t:if test="eventHasSecondArgument()">
			<br style="float:none;clear:left;" />
			<div style="height:0px;border:1px solid grey;margin-top:5px;" />
		</t:if>
		<span t:type="loop" source="eventNode.secondArgumentNodes" value="eventArgItem">
			<t:if test="eventArgItem.conceptNode">
				<t:eventArgumentQueryUnit semedicoQuery="semedicoQuery"
					conceptNodeId="eventArgNodeId" showPath="false" />
			</t:if>
		</span>
	</div>
</t:container>