<div t:type="any" class="${mappedTermClass}"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<strong>${facet.name}/${event.eventType.displayName}:</strong>
	<span t:type="loop" source="currentEventNode.firstArgumentNodes"
		value="eventArgItem">
		<t:if test="eventArgItem.conceptNode">
			[${firstTermOfEventArgument.displayName}]
			<p:else>
				${eventArgItem.text}
			</p:else>
		</t:if>
	</span>
	<t:if test="eventHasSecondArgument()">
		,&nbsp;
	</t:if>
	<span t:type="loop" source="currentEventNode.secondArgumentNodes"
		value="eventArgItem">
		<t:if test="eventArgItem.conceptNode">
			[${firstTermOfEventArgument.displayName}]
			<p:else>
				${eventArgItem.text}
			</p:else>
		</t:if>
	</span>
</div>