<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div id="sortPanel">
		<!-- sort by: <form t:type="form" t:id="sortSelection"> <select t:type="select" 
			t:id="sortCriterium" onchange="document.forms[1].submit();" style="vertical-align: 
			baseline;" /> </form> -->
		<form t:type="form" t:id="sortSelection">
			<t:label for="sortSelect" class="labelForSelect" />
			<br />
			<t:select
				t:id="sortSelect"
				value="sessionState.documentRetrievalSearchState.sortCriterium"
				blankOption="NEVER"
				label="sort by :"
				onchange="document.forms[1].submit();"
			/>
		</form>
	</div>
	
<!-- 	<div t:type="unless" test="sessionState.documentRetrievalSearchState.reviewsFiltered" id="reviewsPanel"> -->
<!-- 		<span class="labelForSelect">show :</span><br /> -->
<!-- 		<div class="selectReview"> -->
<!-- 		<span class="reviewsFiltered">all articles</span><br /> -->
<!-- 		<a t:type="eventlink" event="enableReviewFilter" href="#">show review -->
<!-- 			articles only -->
<!-- 		</a> -->
<!-- 		</div> -->
<!-- 		<p:else> -->
<!-- 		<div class="selectReview"> -->
<!-- 		<span class="labelForSelect">show :</span><br /> -->
<!-- 		<a t:type="eventlink" event="disableReviewFilter" href="#"> -->
<!-- 			all	articles -->
<!-- 		</a><br /> -->
<!-- 		<span class="reviewsFiltered">review articles only</span> -->
<!-- 		</div> -->
<!-- 		</p:else> -->
<!-- 	</div> -->
</t:container>