DATE=date
RELEVANCE=relevance
DATE_AND_RELEVANCE=date and relevance
search_node_subsumed=One search node was empty after all documents in the other search node(s) were removed. This means, all document results of one search were also included in another search. Perhaps you should consider performing a classic literature search. 

