<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<head>
		<title>Semedico - search PubMed</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="favicon.ico" sizes="32x32" />
		<link rel="shortcut icon" href="images/icon/favicon.png" sizes="32x32" />
		<link rel="icon" href="images/icon/icon.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="images/icon/icon-hd.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="images/icon/apple-touch-icon-76x76.png" sizes="76x76" />
		<link rel="apple-touch-icon" href="images/icon/apple-touch-icon-152x152.png" sizes="152x152" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	</head>

	<body>
		<div id="pageTabsPanel">
		</div>
		<t:body />
	</body>
</html>