<div class="termQueryUnit" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns="http://www.w3.org/1999/xhtml" xmlns:p="tapestry:parameter">
	<!-- The term's facet name... -->
	<div t:type="any" class="${mappedTermClass}">
		<!-- The path from the facet root to the immediate ancestor of the term 
			associated with the parse tree node "conceptNodeId" used in the outer loop. 
			The path elements rendered here come with a drill-up-link. -->
			<!-- The term path for hierarchic terms... -->
		<!-- The displayed query term itself, without a link (because the "identical drill-up" would be senseless). -->
		<span t:type="if" test="term.getDescription()">
			<span t:type="Tooltip" firstParagraph="term.getDescription()">
				${term.displayName}
			</span>
			<p:else>
				${term.displayName}
			</p:else>
		</span>
	</div>
</div>