#logoDiv {
	margin-top: 13%;
	margin-bottom: 13%;
	padding-right: 10%;
}

#top-row {
	height:40px;
	background-color: #657890;
	color: #ddd;
}

#top-row a {
	color: #e8e8e8;
}

#doc-col {
	height: 100%;
	padding-top: 10px;
	padding-right: 35px;
}

#content-col {
	margin-left: 27.5%;
	width: 45%;
}